{
    "name": "wiki",
    "version": "1.0.0",
    "description": "",
    "author": "",
    "main": "index.js",
    "scripts": {
        "dev": "cross-env NODE_ENV=development DISABLE_LOGGING=true keystone dev",
        "now-build": "yarn build",
        "build": "cross-env NODE_ENV=production keystone build",
        "start": "cross-env NODE_ENV=production keystone start",
        "create-tables": "keystone create-tables"
    },
    "keywords": [],
    "license": "ISC",
    "dependencies": {
        "@apollo/client": "^3.0.0-beta.44",
        "@keystonejs/adapter-knex": "^9.0.3",
        "@keystonejs/app-admin-ui": "^5.9.5",
        "@keystonejs/app-graphql": "^5.1.5",
        "@keystonejs/app-next": "^5.1.2",
        "@keystonejs/keystone": "^8.0.0",
        "@material-ui/core": "^4.9.12",
        "@tinymce/tinymce-react": "^3.5.0",
        "compress.js": "^1.1.2",
        "cross-env": "^7.0.0",
        "dotenv": "^8.2.0",
        "graphql": "^14.6.0",
        "heroku-self-ping": "^2.0.1",
        "next": "^9.3.6",
        "nprogress": "^0.2.0",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-icons": "^3.10.0",
        "react-transition-group": "^4.3.0",
        "styled-components": "^5.1.0"
    },
    "devDependencies": {
        "babel-plugin-styled-components": "^1.10.7"
    }
}
